mobility_trace.txt
tstamp_us, ueId, IMSI, cellId, pos_x, pos_y, pos_z, vel_x, vel_y, vel_z

delay_trace.txt
tstamp_us, dir, ueId, IMSI, cellId, pktSize, seqNum, pktUid, txTstamp_us, delay

rtt_trace.txt
tstamp_us, ueId, IMSI, cellId, pktSize, seqNum, pktUid, txTstamp_us, delay

vrFragment_trace.txt
tstamp_us, ueId, IMSI, cellId, burstSeqNum, burstSize, numFragsInBurst, fragSeqNum, txTstamp_us, delay

vrBurst_trace.txt
tstamp_us, ueId, IMSI, cellId, burstSeqNum, burstSize, numFragsInBurst

--------------------------------------------------------------------------------------
NR generated traces 
--------------------------------------------------------------------------------------

-------------------------------
Logs that capture UL metrics 
-------------------------------

GnbBsrTrace.txt
Time(s), nodeId, bwpId, rnti, frame, subframe, slot, lcg, bsrLevel, queueBytes



#UlPathlossTrace.txt
Time(sec), CellId, BwpId, IMSI, pathLoss(dB)

SrsSinrTrace.txt
time(s), cellId, RNTI, SINR(dB)

------------- MAC ---------------------

NrUlMacStats.txt
time(s), cellId, bwpId, IMSI, RNTI, frame, subframe, slot, symStart, numSym, harqId, ndi, rv, mcs, tbSize, NumPrbs, msgType (logs both DATA and CTRL DCIs)

---------------- PDCP -------------------

NrUlPdcpTxStats.txt
time(s), cellId, rnti, lcid, packetSize

NrUlPdcpRxStats.txt
time(s), cellId, rnti, lcid, packetSize, delay(s)

NrUlPdcpStatsE2E.txt
start(s), end(s), CellId, IMSI, RNTI, LCID, nTxPDUs, TxBytes, nRxPDUs, RxBytes, delay(s), stdDev(s), min(s), max(s), PduSize, stdDev, min, max

--------------- RLC -----------------------

NrUlRlcTxStats.txt
time(s), cellId, rnti, lcid, packetSize

NrUlRlcRxStats.txt
time(s), cellId, rnti, lcid, packetSize, delay(s)

NrUlRlcStatsE2E.txt
start(s), end(s), CellId, IMSI, RNTI, LCID, nTxPDUs, TxBytes, nRxPDUs, RxBytes, delay(s), stdDev(s), min(s), max(s), PduSize, stdDev, min, max



-------------------------------
Logs that capture DL metrics 
-------------------------------

RsrpRsrqTrace.txt
Time(s), ueId, IMSI, servingCellId, measuredCellId, bwpId, RNTI, RSRP(dBm), RSRQ(dB), ServingCellMeasurement

DlCtrlSinr.txt
Time, CellId, RNTI, BWPId, SINR(dB)

#DlDataSinr.txt (disabled; uncomment EnableDlDataPhyTraces() to restore)
Time, CellId, RNTI, BWPId, SINR(dB)

#DlPathlossTrace.txt
Time(sec), CellId, BwpId, IMSI, pathLoss(dB)

------------- MAC ---------------------

NrDlMacStats.txt
time(s), cellId, bwpId, IMSI, RNTI, frame, subframe, slot, symStart, numSym, harqId, ndi, rv, mcs, tbSize, NumPrbs, msgType (logs both DATA and CTRL DCIs)

---------------- PDCP -------------------

NrDlPdcpTxStats.txt
time(s), cellId, rnti, lcid, packetSize

NrDlPdcpRxStats.txt
time(s), cellId, rnti, lcid, packetSize, delay(s)

NrDlPdcpStatsE2E.txt
start(s), end(s), CellId, IMSI, RNTI, LCID, nTxPDUs, TxBytes, nRxPDUs, RxBytes, delay(s), stdDev(s), min(s), max(s), PduSize, stdDev, min, max

--------------- RLC -----------------------

NrDlTxRlcStats.txt
time(s), cellId, rnti, lcid, packetSize

NrDlRxRlcStats.txt
time(s), cellId, rnti, lcid, packetSize, delay(s)

NrDlRlcStatsE2E.txt
start(s), end(s), CellId, IMSI, RNTI, LCID, nTxPDUs, TxBytes, nRxPDUs, RxBytes, delay(s), stdDev(s), min(s), max(s), PduSize, stdDev, min, max


----------------------------------------------
Uplink and Downlink combined traces
----------------------------------------------

RxPacketTrace.txt
Time, direction, frame, subframe, slot, firstSymbol, nSymbol, cellId, bwpId, rnti, tbSize, mcs, rank, rv, SINR(dB), CQI, corrupt, TBler

TxPacketTrace.txt
Time(s), direction, cellId, subframe, bytes  (direction always DL; only gNB transmissions are logged)


------------------------------------------
             Ctrl messages 
------------------------------------------
-----------
At the Gnb
----------

#TxedGnbPhyCtrlMsgsTrace.txt
Time, Entity, Frame, Subframe, Slot, nodeId, RNTI, bwpId, MsgType

#RxedGnbPhyCtrlMsgsTrace.txt
Time, Entity, Frame, Subframe, Slot, nodeId, RNTI, bwpId, MsgType

#RxedGnbMacCtrlMsgsTrace.txt
Time, Entity, Frame, Subframe, Slot, VarTTI, nodeId, RNTI, bwpId, MsgType


-----------
At the UE
----------

#TxedUePhyCtrlMsgsTrace.txt
Time, Entity, Frame, Subframe, Slot, nodeId, RNTI, bwpId, MsgType

#RxedUePhyCtrlMsgsTrace.txt
Time, Entity, Frame, Subframe, Slot, nodeId, RNTI, bwpId, MsgType

#TxedUeMacCtrlMsgsTrace.txt
Time, Entity, Frame, Subframe, Slot, VarTTI, nodeId, RNTI, bwpId, MsgType

#RxedUeMacCtrlMsgsTrace.txt
Time, Entity, Frame, Subframe, Slot, VarTTI, nodeId, RNTI, bwpId, MsgType

#RxedUePhyDlDciTrace.txt
Time, Entity, Frame, Subframe, Slot, nodeId, RNTI, bwpId, HarqID, K1 Delay
